GET http://localhost:3333/prompts

###

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

POST http://localhost:3333/videos/c5170c75-259f-4787-a679-8936d0e5f455/transcription
Content-Type: application/json

{
    "prompt": "love, me, tender"
}

###

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "c5170c75-259f-4787-a679-8936d0e5f455",
    "temperate": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}
